<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chenyuelun.myliangcang.view.MainActivity">
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <RadioGroup
        android:padding="5dp"
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appwallcellbackground"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:drawableTop="@drawable/rb_store_icon_selector"
            android:id="@+id/rb_main_store"
            style="@style/MyRadioButtonStyle"
            android:text="商店" />

        <RadioButton
            android:drawableTop="@drawable/rb_mgz_icon_selector"
            android:id="@+id/rb_main_magazine"
            style="@style/MyRadioButtonStyle"
            android:text="杂志" />

        <RadioButton
            android:drawableTop="@drawable/rb_daren_icon_selector"
            android:id="@+id/rb_main_daren"
            style="@style/MyRadioButtonStyle"
            android:text="达人" />

        <RadioButton
            android:drawableTop="@drawable/rb_share_icon_selector"
            android:id="@+id/rb_main_share"
            style="@style/MyRadioButtonStyle"
            android:text="分享" />

        <RadioButton
            android:drawableTop="@drawable/rb_self_icon_selector"
            android:id="@+id/rb_main_selef"
            style="@style/MyRadioButtonStyle"
            android:text="个人" />

    </RadioGroup>
</LinearLayout>
